<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../css/shared.css">
    <!--<link rel="stylesheet" href="mobile.css">-->
    <!--<link rel="stylesheet" href="desktop.css">-->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/fav.png">
    <title id="title">503 - readf0x Official</title>
  </head>
  <body>
    <!-- <style media="screen">
    html {
      background-color: #1b1a1a;
    }
    .popup {
      display: none;
    }
    /* @media screen and (max-width: 800px) {
      .window {
        display: none !important;
      }
      .popup {
        display: block !important;
      }
      a:link, a:visited, a:active {
        color: #aecbfa !important;
        text-decoration: none;
      }
      a:hover {
        color: #aecbfa !important;
        text-decoration: none;
      }
    } */
    .window {
      font-family: "Droid Sans Mono Regular", monospace;
      display: block;
      width: 500px;
      height: 300px;
      margin: auto;
      box-shadow: 0px 0px 5px #111;
      border: 1px solid black;
      background-color: #201f1e;
      z-index: 9;
    }
    .padding {
      padding: 10px;
      padding-top: 0px;
    }
    .blinds {
      margin: 0;
      padding: 0;
      height: 32px;
      background-color: black;
      z-index: 10;
    }
    .icon {
      display: inline;
      float: right;
      border-top: 11px solid black;
      border-bottom: 11px solid black;
      border-left: 18px solid black;
      border-right: 18px solid black;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    .app.icon {
      float: left;
      border-top: 8px solid black;
      border-bottom: 8px solid black;
      border-left: 8px solid black;
      border-right: 8px solid black;
    }
    .title {
      /*display: none;*/
      margin: 0;
      padding-top: 8px;
      font-size: 12px;
      display: inline-block;
      font-family: "Segoe UI", monospace;
    }
    .close:hover {
      background-color: #e81123;
      border-color: #e81123;
    }
    .max:hover, .mini:hover {
      background-color: #1a1a1a;
      border-color: #1a1a1a;
    }
    a:link, a:visited, a:active {
      color: #892156;
    }
    a:hover {
      color: #c12e79;
    }
    ::-moz-selection {
      color: #fff;
      background: #fff;
    }
    ::selection {
      color: #201f1e;
      background: #fefefe;
    }

    </style> -->
    <script>
        //https://www.geeksforgeeks.org/how-to-load-css-files-using-javascript/
        //https://stackoverflow.com/a/31217590

        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
          console.log('mobile code works');
          // Get HTML head element
          var head = document.getElementsByTagName('HEAD')[0];

          // Create new link Element
          var link = document.createElement('link');

          // set the attributes for link element
          link.rel = 'stylesheet';

          link.type = 'text/css';

          link.href = 'mobile.css';

          // Append link element to HTML head
          head.appendChild(link);
          //WOOOO horray for yoinking code that isn't yours 😉
        }

    </script>
    <!--<div class="window" id="mydiv">
      <nav class="blinds" id="mydivheader">
        <img src="https://readf0x.github.io/img/fav.png" class="app icon" height="16px" width="16px">
        <p class="503-title">503 - readf0x Official</p>
        <img src="https://readf0x.github.io/img/close_icon.png" class="icon close">
        <img src="https://readf0x.github.io/img/max_icon.png" class="icon max">
        <img src="https://readf0x.github.io/img/mini_icon.png" class="icon mini">
      </nav>
      <div class="padding">
        <h1 class="header">error 503</h1>
        <p class="description">Under construction</p>
        <ul>
          <li><a href="https://www.youtube.com/channel/************************" class="503-li">Youtube</a></li>
          <li><a href="https://discord.com/invite/*******" class="503-li">Discord</a></li>
          <li><a href="https://reddit.com/u/*******" class="503-li">reddit</a></li>
          <li><a href="https://twitter.com/*************" class="503-li">Twitter</a></li>
          <li><a href="https://myanimelist.net/profile/*******" class="503-li">MyAnimeList</a></li>
        </ul>
      </div>
    </div>
    <div class="popup-container">
      <div class="popup">
        <img src="https://readf0x.github.io/img/fav.png" class="icon-mobile">
        <h1 class="mobile-header">Error 503</h1>
        <p class="mobile-desc">
          <b>readf0x Official</b> is currently down for maintenance.<br>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503">learn more...</a>
        </p>
      </div>
    </div>-->
    <div class="text-body">
      <p class="title">error 503</p>
      <p class="body">Sorry, this page is either being planned or worked on at this very moment!<br>Try again later!<br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503">Learn more...</a></p>
  </div>
  </body>
</html>
