<!DOCTYPE html>
<html>
    <head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<style>
			body {
				background:black;
				color:#0f0;
			}
			p {z-index:50;}
			.screensaver {
				position:fixed;
				z-index:1;
				/*width:100%;*/
				/*height:100%;*/
				top:0;
				left:0;
				pointer-events:none;
			}
			form {z-index:2;}
			input[type="text"], button {
				z-index:2;
				background:transparent;
				border:2px inset gray;
				color:#0f0;
				height:25px;
				font-family:;
			}
			input[type="text"] {border-right:none;font-family: 'Ubuntu Mono', monospace;}
			button {border-left:none;}
			input:focus, button:focus {outline:none;}
			div.input {
				display:flex;
				justify-content:right;
			}
			.full-screen {
				/*vertical-align: middle;*/
				box-sizing: border-box;
				display: inline-block;
				border: .1em solid currentColor;
				width: .83em;
				height: .83em;
				position: relative;
				/*bottom: .1em;*/
			}
			.full-screen:before, .full-screen:after {
				content: '';
				/*background: black;*/
				position: absolute;
			}
			.full-screen:before {
				width: .333em;
				height: .83em;
				left: .155em;
				top: -.1em;
			}
			.full-screen:after {
				width: .83em;
				height: .333em;
				top: .155em;
				left: -.1em;
			}
			#button:hover,#full-screen-icon:hover{cursor:pointer; !important}
			#input:hover{cursor:text !important;}
		</style>
		<style id="full-screen-style"></style>
    </head>
    <body>
		<p id="piss"></p>
		<div class="input">
			<form style="opacity:0;" id="form" onsubmit="return false" autocomplete="off">
				<input id="input" type="text" spellcheck="false"></input>
			</form>
			<button style="opacity:0;" id="button" onclick="openFullscreen()"><span id="full-screen-icon" class="full-screen"></span></button>
		</div>
		<script src="app.js"></script>
    </body>
</html>