<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Speed Dial</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://readf0x.github.io/css/shared.css">
  </head>
  <body>
    <style>
    html {
      background-image: url("https://readf0x.github.io/img/wallpaper.jpg");
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
    }
    a {
      display: inline-block;
      padding: 8px;
      width: 100px;
      height: 75px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .link1 {
      background-image: url("link1.png");
    }
    .link2 {
      background-image: url("link2.png");
    }
    .link3 {
      background-image: url("link3.png");
    }
    .link4 {
      background-image: url("link4.png");
    }
    .link5 {
      background-image: url("link5.png");
    }
    .link6 {
      background-image: url("link6.png");
    }
    .link7 {
      background-image: url("link7.png");
    }
    .link8 {
      background-image: url("link8.png");
    }
    .link9 {
      background-image: url("link9.png");
    }
    .link10 {
      background-image: url("link10.png");
    }
    .link11 {
      background-image: url("link11.png");
    }
    .link12 {
      background-image: url("link12.png");
    }
    </style>
    <div class="links">
      <ul>
        <li><a href="https://twitch.tv" class="link1">twitch</a></li>
        <li><a href="https://youtube.com" class="link2">youtube</a></li>
        <li><a href="https://animekisa.tv" class="link3">animekisa</a></li>
        <li><a href="https://reddit.com" class="link4">reddit</a></li>
        <li><a href="https://twitter.com" class="link5">twitter</a></li>
        <li><a href="https://minecraft.net" class="link6">minecraft.net</a></li>
      </ul>
      <ul>
        <li><a href="https://virustotal.com" class="link7">virustotal</a></li>
        <li><a href="https://github.com" class="link8">github</a></li>
        <li><a href="https://myanimelist.net" class="link9">myanimelist</a></li>
        <li><a href="https://w3schools.com" class="link10">w3schools.com</a></li>
        <li><a href="https://readf0x.github.io" class="link11">readf0x official</a></li>
        <li><a href="https://desotoms.schoology.com/home/course-dashboard/" class="link12">schoology</a></li>
      </ul>
    </div>
  </body>
</html>
